{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleDb": "server=database;user id=root;password=password;database=articles"
  },
  "PageSize": 7,
  "ServerChanSckey": "",
  "OssConfig": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "EndPoint": "",
    "BucketDomainName": "",
    "BucketName": ""
  }
}