{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleDb": "server=database;user id=root;password=lxy15937905153;database=articles"
  },
  "PageSize": 7,
  "ServerChanSckey": "SCU66421T7731c1e7bbae49ac06c5779e300bf1505dcd2b4e8c531"
}
